NYSED_SRC2022 sysdiagrams 1162 name
NYSED_SRC2022 sysdiagrams 1162 principal_id
NYSED_SRC2022 sysdiagrams 1162 diagram_id
NYSED_SRC2022 sysdiagrams 1162 version
NYSED_SRC2022 sysdiagrams 1162 definition
NYSED_SRC2022 ACC_EM_Chronic_Absenteeism 1163 INSTITUTION_ID
NYSED_SRC2022 ACC_EM_Chronic_Absenteeism 1163 ENTITY_CD
NYSED_SRC2022 ACC_EM_Chronic_Absenteeism 1163 ENTITY_NAME
NYSED_SRC2022 ACC_EM_Chronic_Absenteeism 1163 YEAR
NYSED_SRC2022 ACC_EM_Chronic_Absenteeism 1163 SUBJECT
NYSED_SRC2022 ACC_EM_Chronic_Absenteeism 1163 SUBGROUP_NAME
NYSED_SRC2022 ACC_EM_Chronic_Absenteeism 1163 ENROLLMENT
NYSED_SRC2022 ACC_EM_Chronic_Absenteeism 1163 ABSENT_COUNT
NYSED_SRC2022 ACC_EM_Chronic_Absenteeism 1163 ABSENT_RATE
NYSED_SRC2022 ACC_EM_Chronic_Absenteeism 1163 LEVEL
NYSED_SRC2022 ACC_EM_Chronic_Absenteeism 1163 OVERRIDE
NYSED_SRC2022 ACC_EM_Chronic_Absenteeism 1163 DATA_REP_FLAG
NYSED_SRC2022 ACC_EM_Chronic_Absenteeism 1163 PARTIAL_DATA_FLAG
NYSED_SRC2022 ACC_EM_Core_and_Weighted_Performance 1164 INSTITUTION_ID
NYSED_SRC2022 ACC_EM_Core_and_Weighted_Performance 1164 ENTITY_CD
NYSED_SRC2022 ACC_EM_Core_and_Weighted_Performance 1164 ENTITY_NAME
NYSED_SRC2022 ACC_EM_Core_and_Weighted_Performance 1164 YEAR
NYSED_SRC2022 ACC_EM_Core_and_Weighted_Performance 1164 SUBJECT
NYSED_SRC2022 ACC_EM_Core_and_Weighted_Performance 1164 SUBGROUP_NAME
NYSED_SRC2022 ACC_EM_Core_and_Weighted_Performance 1164 CORE_COHORT
NYSED_SRC2022 ACC_EM_Core_and_Weighted_Performance 1164 CORE_INDEX
NYSED_SRC2022 ACC_EM_Core_and_Weighted_Performance 1164 CORE_LEVEL
NYSED_SRC2022 ACC_EM_Core_and_Weighted_Performance 1164 WEIGHTED_COHORT
NYSED_SRC2022 ACC_EM_Core_and_Weighted_Performance 1164 WEIGHTED_INDEX
NYSED_SRC2022 ACC_EM_Core_and_Weighted_Performance 1164 WGT_LEVEL
NYSED_SRC2022 ACC_EM_Core_and_Weighted_Performance 1164 OVERRIDE_WEIGHTED
NYSED_SRC2022 ACC_EM_Core_and_Weighted_Performance 1164 OVERRIDE_CORE
NYSED_SRC2022 ACC_EM_ELP 1165 INSTITUTION_ID
NYSED_SRC2022 ACC_EM_ELP 1165 ENTITY_CD
NYSED_SRC2022 ACC_EM_ELP 1165 ENTITY_NAME
NYSED_SRC2022 ACC_EM_ELP 1165 YEAR
NYSED_SRC2022 ACC_EM_ELP 1165 SUBJECT
NYSED_SRC2022 ACC_EM_ELP 1165 SUBGROUP_NAME
NYSED_SRC2022 ACC_EM_ELP 1165 ELL_COUNT
NYSED_SRC2022 ACC_EM_ELP 1165 BENCHMARK
NYSED_SRC2022 ACC_EM_ELP 1165 PROGRESS_RATE
NYSED_SRC2022 ACC_EM_ELP 1165 SUCCESS_RATIO
NYSED_SRC2022 ACC_EM_ELP 1165 LEVEL
NYSED_SRC2022 ACC_EM_ELP 1165 OVERRIDE
NYSED_SRC2022 ACC_EM_NYSESLAT_for_Participation 1166 INSTITUTION_ID
NYSED_SRC2022 ACC_EM_NYSESLAT_for_Participation 1166 ENTITY_CD
NYSED_SRC2022 ACC_EM_NYSESLAT_for_Participation 1166 ENTITY_NAME
NYSED_SRC2022 ACC_EM_NYSESLAT_for_Participation 1166 YEAR
NYSED_SRC2022 ACC_EM_NYSESLAT_for_Participation 1166 SUBJECT
NYSED_SRC2022 ACC_EM_NYSESLAT_for_Participation 1166 NYSESLAT_PART
NYSED_SRC2022 ACC_EM_NYSESLAT_for_Participation 1166 SSMA_TimeStamp
NYSED_SRC2022 ACC_EM_Participation_Rate 1167 INSTITUTION_ID
NYSED_SRC2022 ACC_EM_Participation_Rate 1167 ENTITY_CD
NYSED_SRC2022 ACC_EM_Participation_Rate 1167 ENTITY_NAME
NYSED_SRC2022 ACC_EM_Participation_Rate 1167 YEAR
NYSED_SRC2022 ACC_EM_Participation_Rate 1167 SUBJECT
NYSED_SRC2022 ACC_EM_Participation_Rate 1167 SUBGROUP_NAME
NYSED_SRC2022 ACC_EM_Participation_Rate 1167 COHORT
NYSED_SRC2022 ACC_EM_Participation_Rate 1167 RATE
NYSED_SRC2022 ACC_EM_Participation_Rate 1167 MET_95_PERCENT
NYSED_SRC2022 ACC_EM_Participation_Rate 1167 OVERRIDE
NYSED_SRC2022 ACC_HS_Chronic_Absenteeism 1168 INSTITUTION_ID
NYSED_SRC2022 ACC_HS_Chronic_Absenteeism 1168 ENTITY_CD
NYSED_SRC2022 ACC_HS_Chronic_Absenteeism 1168 ENTITY_NAME
NYSED_SRC2022 ACC_HS_Chronic_Absenteeism 1168 YEAR
NYSED_SRC2022 ACC_HS_Chronic_Absenteeism 1168 SUBJECT
NYSED_SRC2022 ACC_HS_Chronic_Absenteeism 1168 SUBGROUP_NAME
NYSED_SRC2022 ACC_HS_Chronic_Absenteeism 1168 ENROLLMENT
NYSED_SRC2022 ACC_HS_Chronic_Absenteeism 1168 ABSENT_COUNT
NYSED_SRC2022 ACC_HS_Chronic_Absenteeism 1168 ABSENT_RATE
NYSED_SRC2022 ACC_HS_Chronic_Absenteeism 1168 LEVEL
NYSED_SRC2022 ACC_HS_Chronic_Absenteeism 1168 OVERRIDE
NYSED_SRC2022 ACC_HS_Chronic_Absenteeism 1168 DATA_REP_FLAG
NYSED_SRC2022 ACC_HS_Chronic_Absenteeism 1168 PARTIAL_DATA_FLAG
NYSED_SRC2022 ACC_HS_Core_and_Weighted_Performance 1169 INSTITUTION_ID
NYSED_SRC2022 ACC_HS_Core_and_Weighted_Performance 1169 ENTITY_CD
NYSED_SRC2022 ACC_HS_Core_and_Weighted_Performance 1169 ENTITY_NAME
NYSED_SRC2022 ACC_HS_Core_and_Weighted_Performance 1169 YEAR
NYSED_SRC2022 ACC_HS_Core_and_Weighted_Performance 1169 SUBJECT
NYSED_SRC2022 ACC_HS_Core_and_Weighted_Performance 1169 SUBGROUP_NAME
NYSED_SRC2022 ACC_HS_Core_and_Weighted_Performance 1169 CORE_COHORT
NYSED_SRC2022 ACC_HS_Core_and_Weighted_Performance 1169 CORE_INDEX
NYSED_SRC2022 ACC_HS_Core_and_Weighted_Performance 1169 CORE_LEVEL
NYSED_SRC2022 ACC_HS_Core_and_Weighted_Performance 1169 WEIGHTED_COHORT
NYSED_SRC2022 ACC_HS_Core_and_Weighted_Performance 1169 WEIGHTED_INDEX
NYSED_SRC2022 ACC_HS_Core_and_Weighted_Performance 1169 WGT_LEVEL
NYSED_SRC2022 ACC_HS_Core_and_Weighted_Performance 1169 OVERRIDE_WEIGHTED
NYSED_SRC2022 ACC_HS_Core_and_Weighted_Performance 1169 OVERRIDE_CORE
NYSED_SRC2022 ACC_HS_ELP 1170 INSTITUTION_ID
NYSED_SRC2022 ACC_HS_ELP 1170 ENTITY_CD
NYSED_SRC2022 ACC_HS_ELP 1170 ENTITY_NAME
NYSED_SRC2022 ACC_HS_ELP 1170 YEAR
NYSED_SRC2022 ACC_HS_ELP 1170 SUBJECT
NYSED_SRC2022 ACC_HS_ELP 1170 SUBGROUP_NAME
NYSED_SRC2022 ACC_HS_ELP 1170 ELL_COUNT
NYSED_SRC2022 ACC_HS_ELP 1170 BENCHMARK
NYSED_SRC2022 ACC_HS_ELP 1170 PROGRESS_RATE
NYSED_SRC2022 ACC_HS_ELP 1170 SUCCESS_RATIO
NYSED_SRC2022 ACC_HS_ELP 1170 LEVEL
NYSED_SRC2022 ACC_HS_ELP 1170 OVERRIDE
NYSED_SRC2022 ACC_HS_Graduation_Rate 1171 INSTITUTION_ID
NYSED_SRC2022 ACC_HS_Graduation_Rate 1171 ENTITY_CD
NYSED_SRC2022 ACC_HS_Graduation_Rate 1171 ENTITY_NAME
NYSED_SRC2022 ACC_HS_Graduation_Rate 1171 YEAR
NYSED_SRC2022 ACC_HS_Graduation_Rate 1171 SUBGROUP_NAME
NYSED_SRC2022 ACC_HS_Graduation_Rate 1171 COHORT
NYSED_SRC2022 ACC_HS_Graduation_Rate 1171 COHORT_COUNT
NYSED_SRC2022 ACC_HS_Graduation_Rate 1171 GRAD_COUNT
NYSED_SRC2022 ACC_HS_Graduation_Rate 1171 GRAD_RATE
NYSED_SRC2022 ACC_HS_Graduation_Rate 1171 COHORT_LEVEL
NYSED_SRC2022 ACC_HS_Graduation_Rate 1171 OVERRIDE
NYSED_SRC2022 ACC_HS_Graduation_Rate 1171 WT_PERF_FLAG
NYSED_SRC2022 ACC_HS_Participation_Rate 1172 INSTITUTION_ID
NYSED_SRC2022 ACC_HS_Participation_Rate 1172 ENTITY_CD
NYSED_SRC2022 ACC_HS_Participation_Rate 1172 ENTITY_NAME
NYSED_SRC2022 ACC_HS_Participation_Rate 1172 YEAR
NYSED_SRC2022 ACC_HS_Participation_Rate 1172 SUBJECT
NYSED_SRC2022 ACC_HS_Participation_Rate 1172 SUBGROUP_NAME
NYSED_SRC2022 ACC_HS_Participation_Rate 1172 COHORT
NYSED_SRC2022 ACC_HS_Participation_Rate 1172 RATE
NYSED_SRC2022 ACC_HS_Participation_Rate 1172 MET_95_PERCENT
NYSED_SRC2022 ACC_HS_Participation_Rate 1172 OVERRIDE
NYSED_SRC2022 Accountability_Levels 1173 INSTITUTION_ID
NYSED_SRC2022 Accountability_Levels 1173 ENTITY_CD
NYSED_SRC2022 Accountability_Levels 1173 ENTITY_NAME
NYSED_SRC2022 Accountability_Levels 1173 YEAR
NYSED_SRC2022 Accountability_Levels 1173 INDICATOR
NYSED_SRC2022 Accountability_Levels 1173 SUBGROUP_NAME
NYSED_SRC2022 Accountability_Levels 1173 LEVEL
NYSED_SRC2022 Accountability_Levels 1173 OVERRIDE
NYSED_SRC2022 Accountability_Status 1174 INSTITUTION_ID
NYSED_SRC2022 Accountability_Status 1174 ENTITY_CD
NYSED_SRC2022 Accountability_Status 1174 ENTITY_NAME
NYSED_SRC2022 Accountability_Status 1174 YEAR
NYSED_SRC2022 Accountability_Status 1174 OVERALL_STATUS
NYSED_SRC2022 Accountability_Status 1174 MADE_PROGRESS
NYSED_SRC2022 Accountability_Status 1174 OVERRIDE
NYSED_SRC2022 Accountability_Status 1174 MADE_PROGRESS_FLAG
NYSED_SRC2022 Accountability_Status_by_Subgroup 1175 INSTITUTION_ID
NYSED_SRC2022 Accountability_Status_by_Subgroup 1175 ENTITY_CD
NYSED_SRC2022 Accountability_Status_by_Subgroup 1175 ENTITY_NAME
NYSED_SRC2022 Accountability_Status_by_Subgroup 1175 YEAR
NYSED_SRC2022 Accountability_Status_by_Subgroup 1175 SCHOOL_TYPE
NYSED_SRC2022 Accountability_Status_by_Subgroup 1175 SUBGROUP_NAME
NYSED_SRC2022 Accountability_Status_by_Subgroup 1175 OVERALL_STATUS
NYSED_SRC2022 Accountability_Status_by_Subgroup 1175 MADE_PROGRESS
NYSED_SRC2022 Accountability_Status_by_Subgroup 1175 OVERRIDE
NYSED_SRC2022 Accountability_Status_by_Subgroup 1175 MADE_PROGRESS_FLAG
NYSED_SRC2022 Annual_EM_ELA 1176 INSTITUTION_ID
NYSED_SRC2022 Annual_EM_ELA 1176 ENTITY_CD
NYSED_SRC2022 Annual_EM_ELA 1176 ENTITY_NAME
NYSED_SRC2022 Annual_EM_ELA 1176 YEAR
NYSED_SRC2022 Annual_EM_ELA 1176 ASSESSMENT_NAME
NYSED_SRC2022 Annual_EM_ELA 1176 SUBGROUP_NAME
NYSED_SRC2022 Annual_EM_ELA 1176 TOTAL_COUNT
NYSED_SRC2022 Annual_EM_ELA 1176 NOT_TESTED
NYSED_SRC2022 Annual_EM_ELA 1176 PCT_NOT_TESTED
NYSED_SRC2022 Annual_EM_ELA 1176 NUM_TESTED
NYSED_SRC2022 Annual_EM_ELA 1176 PCT_TESTED
NYSED_SRC2022 Annual_EM_ELA 1176 LEVEL1_COUNT
NYSED_SRC2022 Annual_EM_ELA 1176 LEVEL1_%TESTED
NYSED_SRC2022 Annual_EM_ELA 1176 LEVEL2_COUNT
NYSED_SRC2022 Annual_EM_ELA 1176 LEVEL2_%TESTED
NYSED_SRC2022 Annual_EM_ELA 1176 LEVEL3_COUNT
NYSED_SRC2022 Annual_EM_ELA 1176 LEVEL3_%TESTED
NYSED_SRC2022 Annual_EM_ELA 1176 LEVEL4_COUNT
NYSED_SRC2022 Annual_EM_ELA 1176 LEVEL4_%TESTED
NYSED_SRC2022 Annual_EM_ELA 1176 NUM_PROF
NYSED_SRC2022 Annual_EM_ELA 1176 PER_PROF
NYSED_SRC2022 Annual_EM_ELA 1176 TOTAL_SCALE_SCORES
NYSED_SRC2022 Annual_EM_ELA 1176 MEAN_SCORE
NYSED_SRC2022 Annual_EM_ELA 1176 SSMA_TimeStamp
NYSED_SRC2022 Annual_EM_MATH 1177 INSTITUTION_ID
NYSED_SRC2022 Annual_EM_MATH 1177 ENTITY_CD
NYSED_SRC2022 Annual_EM_MATH 1177 ENTITY_NAME
NYSED_SRC2022 Annual_EM_MATH 1177 YEAR
NYSED_SRC2022 Annual_EM_MATH 1177 ASSESSMENT_NAME
NYSED_SRC2022 Annual_EM_MATH 1177 SUBGROUP_NAME
NYSED_SRC2022 Annual_EM_MATH 1177 TOTAL_COUNT
NYSED_SRC2022 Annual_EM_MATH 1177 NOT_TESTED
NYSED_SRC2022 Annual_EM_MATH 1177 PCT_NOT_TESTED
NYSED_SRC2022 Annual_EM_MATH 1177 NUM_TESTED
NYSED_SRC2022 Annual_EM_MATH 1177 PCT_TESTED
NYSED_SRC2022 Annual_EM_MATH 1177 LEVEL1_COUNT
NYSED_SRC2022 Annual_EM_MATH 1177 LEVEL1_%TESTED
NYSED_SRC2022 Annual_EM_MATH 1177 LEVEL2_COUNT
NYSED_SRC2022 Annual_EM_MATH 1177 LEVEL2_%TESTED
NYSED_SRC2022 Annual_EM_MATH 1177 LEVEL3_COUNT
NYSED_SRC2022 Annual_EM_MATH 1177 LEVEL3_%TESTED
NYSED_SRC2022 Annual_EM_MATH 1177 LEVEL4_COUNT
NYSED_SRC2022 Annual_EM_MATH 1177 LEVEL4_%TESTED
NYSED_SRC2022 Annual_EM_MATH 1177 LEVEL5_COUNT
NYSED_SRC2022 Annual_EM_MATH 1177 LEVEL5_%TESTED
NYSED_SRC2022 Annual_EM_MATH 1177 NUM_PROF
NYSED_SRC2022 Annual_EM_MATH 1177 PER_PROF
NYSED_SRC2022 Annual_EM_MATH 1177 TOTAL_SCALE_SCORES
NYSED_SRC2022 Annual_EM_MATH 1177 MEAN_SCORE
NYSED_SRC2022 Annual_EM_MATH 1177 TOTAL_EXEMPT
NYSED_SRC2022 Annual_EM_MATH 1177 NUM_EXEMPT_NTEST
NYSED_SRC2022 Annual_EM_MATH 1177 PCT_EXEMPT_NTEST
NYSED_SRC2022 Annual_EM_MATH 1177 NUM_EXEMPT_TEST
NYSED_SRC2022 Annual_EM_MATH 1177 PCT_EXEMPT_TEST
NYSED_SRC2022 Annual_EM_MATH 1177 SSMA_TimeStamp
NYSED_SRC2022 Annual_EM_SCIENCE 1178 INSTITUTION_ID
NYSED_SRC2022 Annual_EM_SCIENCE 1178 ENTITY_CD
NYSED_SRC2022 Annual_EM_SCIENCE 1178 ENTITY_NAME
NYSED_SRC2022 Annual_EM_SCIENCE 1178 YEAR
NYSED_SRC2022 Annual_EM_SCIENCE 1178 ASSESSMENT_NAME
NYSED_SRC2022 Annual_EM_SCIENCE 1178 SUBGROUP_NAME
NYSED_SRC2022 Annual_EM_SCIENCE 1178 TOTAL_COUNT
NYSED_SRC2022 Annual_EM_SCIENCE 1178 NOT_TESTED
NYSED_SRC2022 Annual_EM_SCIENCE 1178 PCT_NOT_TESTED
NYSED_SRC2022 Annual_EM_SCIENCE 1178 NUM_TESTED
NYSED_SRC2022 Annual_EM_SCIENCE 1178 PCT_TESTED
NYSED_SRC2022 Annual_EM_SCIENCE 1178 LEVEL1_COUNT
NYSED_SRC2022 Annual_EM_SCIENCE 1178 LEVEL1_%TESTED
NYSED_SRC2022 Annual_EM_SCIENCE 1178 LEVEL2_COUNT
NYSED_SRC2022 Annual_EM_SCIENCE 1178 LEVEL2_%TESTED
NYSED_SRC2022 Annual_EM_SCIENCE 1178 LEVEL3_COUNT
NYSED_SRC2022 Annual_EM_SCIENCE 1178 LEVEL3_%TESTED
NYSED_SRC2022 Annual_EM_SCIENCE 1178 LEVEL4_COUNT
NYSED_SRC2022 Annual_EM_SCIENCE 1178 LEVEL4_%TESTED
NYSED_SRC2022 Annual_EM_SCIENCE 1178 NUM_PROF
NYSED_SRC2022 Annual_EM_SCIENCE 1178 PER_PROF
NYSED_SRC2022 Annual_EM_SCIENCE 1178 TOTAL_SCALE_SCORES
NYSED_SRC2022 Annual_EM_SCIENCE 1178 MEAN_SCORE
NYSED_SRC2022 Annual_EM_SCIENCE 1178 TOTAL_EXEMPT
NYSED_SRC2022 Annual_EM_SCIENCE 1178 NUM_EXEMPT_NTEST
NYSED_SRC2022 Annual_EM_SCIENCE 1178 PCT_EXEMPT_NTEST
NYSED_SRC2022 Annual_EM_SCIENCE 1178 NUM_EXEMPT_TEST
NYSED_SRC2022 Annual_EM_SCIENCE 1178 PCT_EXEMPT_TEST
NYSED_SRC2022 Annual_EM_SCIENCE 1178 SSMA_TimeStamp
NYSED_SRC2022 Annual_NYSAA 1179 INSTITUTION_ID
NYSED_SRC2022 Annual_NYSAA 1179 ENTITY_CD
NYSED_SRC2022 Annual_NYSAA 1179 ENTITY_NAME
NYSED_SRC2022 Annual_NYSAA 1179 YEAR
NYSED_SRC2022 Annual_NYSAA 1179 SUBJECT
NYSED_SRC2022 Annual_NYSAA 1179 SUBGROUP_NAME
NYSED_SRC2022 Annual_NYSAA 1179 TOTAL
NYSED_SRC2022 Annual_NYSAA 1179 NOT_TESTED
NYSED_SRC2022 Annual_NYSAA 1179 NOT_TESTED_PER
NYSED_SRC2022 Annual_NYSAA 1179 EXEMPT
NYSED_SRC2022 Annual_NYSAA 1179 EXEMPT_PER
NYSED_SRC2022 Annual_NYSAA 1179 TESTED
NYSED_SRC2022 Annual_NYSAA 1179 PER_TESTED
NYSED_SRC2022 Annual_NYSAA 1179 LEVEL1_COUNT
NYSED_SRC2022 Annual_NYSAA 1179 LEVEL1_PER
NYSED_SRC2022 Annual_NYSAA 1179 LEVEL2_COUNT
NYSED_SRC2022 Annual_NYSAA 1179 LEVEL2_PER
NYSED_SRC2022 Annual_NYSAA 1179 LEVEL3_COUNT
NYSED_SRC2022 Annual_NYSAA 1179 LEVEL3_PER
NYSED_SRC2022 Annual_NYSAA 1179 LEVEL4_COUNT
NYSED_SRC2022 Annual_NYSAA 1179 LEVEL4_PER
NYSED_SRC2022 Annual_NYSAA 1179 PROFICIENT_COUNT
NYSED_SRC2022 Annual_NYSAA 1179 PROFICIENT_PER
NYSED_SRC2022 Annual_NYSAA 1179 SSMA_TimeStamp
NYSED_SRC2022 Annual_NYSESLAT 1180 INSTITUTION_ID
NYSED_SRC2022 Annual_NYSESLAT 1180 ENTITY_CD
NYSED_SRC2022 Annual_NYSESLAT 1180 ENTITY_NAME
NYSED_SRC2022 Annual_NYSESLAT 1180 YEAR
NYSED_SRC2022 Annual_NYSESLAT 1180 SUBJECT
NYSED_SRC2022 Annual_NYSESLAT 1180 SUBGROUP_NAME
NYSED_SRC2022 Annual_NYSESLAT 1180 TOTAL
NYSED_SRC2022 Annual_NYSESLAT 1180 NOT_TESTED
NYSED_SRC2022 Annual_NYSESLAT 1180 PER_NTEST
NYSED_SRC2022 Annual_NYSESLAT 1180 TESTED
NYSED_SRC2022 Annual_NYSESLAT 1180 PER_TEST
NYSED_SRC2022 Annual_NYSESLAT 1180 NUM_ENT
NYSED_SRC2022 Annual_NYSESLAT 1180 PER_ENT
NYSED_SRC2022 Annual_NYSESLAT 1180 NUM_EMER
NYSED_SRC2022 Annual_NYSESLAT 1180 PER_EMER
NYSED_SRC2022 Annual_NYSESLAT 1180 NUM_TRAN
NYSED_SRC2022 Annual_NYSESLAT 1180 PER_TRAN
NYSED_SRC2022 Annual_NYSESLAT 1180 NUM_EXP
NYSED_SRC2022 Annual_NYSESLAT 1180 PER_EXP
NYSED_SRC2022 Annual_NYSESLAT 1180 NUM_COM
NYSED_SRC2022 Annual_NYSESLAT 1180 PER_COM
NYSED_SRC2022 Annual_NYSESLAT 1180 SSMA_TimeStamp
NYSED_SRC2022 Annual_Regents_Exams 1181 INSTITUTION_ID
NYSED_SRC2022 Annual_Regents_Exams 1181 ENTITY_CD
NYSED_SRC2022 Annual_Regents_Exams 1181 ENTITY_NAME
NYSED_SRC2022 Annual_Regents_Exams 1181 YEAR
NYSED_SRC2022 Annual_Regents_Exams 1181 SUBJECT
NYSED_SRC2022 Annual_Regents_Exams 1181 SUBGROUP_NAME
NYSED_SRC2022 Annual_Regents_Exams 1181 TESTED
NYSED_SRC2022 Annual_Regents_Exams 1181 NUM_LEVEL1
NYSED_SRC2022 Annual_Regents_Exams 1181 PER_LEVEL1
NYSED_SRC2022 Annual_Regents_Exams 1181 NUM_LEVEL2
NYSED_SRC2022 Annual_Regents_Exams 1181 PER_LEVEL2
NYSED_SRC2022 Annual_Regents_Exams 1181 NUM_LEVEL3
NYSED_SRC2022 Annual_Regents_Exams 1181 PER_LEVEL3
NYSED_SRC2022 Annual_Regents_Exams 1181 NUM_LEVEL4
NYSED_SRC2022 Annual_Regents_Exams 1181 PER_LEVEL4
NYSED_SRC2022 Annual_Regents_Exams 1181 NUM_LEVEL5
NYSED_SRC2022 Annual_Regents_Exams 1181 PER_LEVEL5
NYSED_SRC2022 Annual_Regents_Exams 1181 NUM_PROF
NYSED_SRC2022 Annual_Regents_Exams 1181 PER_PROF
NYSED_SRC2022 Annual_Regents_Exams 1181 TOTAL_EXEMPT
NYSED_SRC2022 Annual_Regents_Exams 1181 NUM_EXEMPT_NTEST
NYSED_SRC2022 Annual_Regents_Exams 1181 PCT_EXEMPT_NTEST
NYSED_SRC2022 Annual_Regents_Exams 1181 NUM_EXEMPT_TEST
NYSED_SRC2022 Annual_Regents_Exams 1181 PCT_EXEMPT_TEST
NYSED_SRC2022 Annual_Regents_Exams 1181 ASSMNT_FLAG
NYSED_SRC2022 Annual_Regents_Exams 1181 SSMA_TimeStamp
NYSED_SRC2022 BOCES_and_N/RC 1182 INSTITUTION_ID
NYSED_SRC2022 BOCES_and_N/RC 1182 ENTITY_CD
NYSED_SRC2022 BOCES_and_N/RC 1182 SCHOOL_NAME
NYSED_SRC2022 BOCES_and_N/RC 1182 YEAR
NYSED_SRC2022 BOCES_and_N/RC 1182 DISTRICT_CD
NYSED_SRC2022 BOCES_and_N/RC 1182 DISTRICT_NAME
NYSED_SRC2022 BOCES_and_N/RC 1182 BOCES_CD
NYSED_SRC2022 BOCES_and_N/RC 1182 BOCES_NAME
NYSED_SRC2022 BOCES_and_N/RC 1182 COUNTY_CD
NYSED_SRC2022 BOCES_and_N/RC 1182 COUNTY_NAME
NYSED_SRC2022 BOCES_and_N/RC 1182 NEEDS_INDEX
NYSED_SRC2022 BOCES_and_N/RC 1182 SSMA_TimeStamp
NYSED_SRC2022 Expenditures_per_Pupil 1183 INSTITUTION_ID
NYSED_SRC2022 Expenditures_per_Pupil 1183 ENTITY_CD
NYSED_SRC2022 Expenditures_per_Pupil 1183 ENTITY_NAME
NYSED_SRC2022 Expenditures_per_Pupil 1183 YEAR
NYSED_SRC2022 Expenditures_per_Pupil 1183 PUPIL_COUNT_TOT
NYSED_SRC2022 Expenditures_per_Pupil 1183 FEDERAL_EXP
NYSED_SRC2022 Expenditures_per_Pupil 1183 PER_FEDERAL_EXP
NYSED_SRC2022 Expenditures_per_Pupil 1183 STATE_LOCAL_EXP
NYSED_SRC2022 Expenditures_per_Pupil 1183 PER_STATE_LOCAL_EXP
NYSED_SRC2022 Expenditures_per_Pupil 1183 FED_STATE_LOCAL_EXP
NYSED_SRC2022 Expenditures_per_Pupil 1183 PER_FED_STATE_LOCAL_EXP
NYSED_SRC2022 Expenditures_per_Pupil 1183 DATA_REPORTED_ENR
NYSED_SRC2022 Expenditures_per_Pupil 1183 DATA_REPORTED_EXP
NYSED_SRC2022 Expenditures_per_Pupil 1183 SSMA_TimeStamp
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 INSTITUTION_ID
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 ENTITY_CD
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 ENTITY_NAME
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 YEAR
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 NUM_TEACH
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 NUM_TEACH_INEXP
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 PER_TEACH_INEXP
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 TOT_TEACH_LOW
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 NUM_TEACH_LOW
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 PER_TEACH_LOW
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 TOT_TEACH_HIGH
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 NUM_TEACH_HIGH
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 PER_TEACH_HIGH
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 NUM_PRINC
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 NUM_PRINC_INEXP
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 PER_PRINC_INEXP
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 TOT_PRINC_LOW
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 NUM_PRINC_LOW
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 PER_PRINC_LOW
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 TOT_PRINC_HIGH
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 NUM_PRINC_HIGH
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 PER_PRINC_HIGH
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 TEACH_DATA_REP_FLAG
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 PRIN_DATA_REP_FLAG
NYSED_SRC2022 Inexperienced_Teachers_and_Principals 1184 SSMA_TimeStamp
NYSED_SRC2022 Institution_Grouping 1185 INSTITUTION_ID
NYSED_SRC2022 Institution_Grouping 1185 GROUP_CODE
NYSED_SRC2022 Institution_Grouping 1185 GROUP_NAME
NYSED_SRC2022 Institution_Grouping 1185 ENTITY_CD
NYSED_SRC2022 Institution_Grouping 1185 ENTITY_NAME
NYSED_SRC2022 Institution_Grouping 1185 SSMA_TimeStamp
NYSED_SRC2022 Postsecondary_Enrollment 1186 INSTITUTION_ID
NYSED_SRC2022 Postsecondary_Enrollment 1186 ENTITY_CD
NYSED_SRC2022 Postsecondary_Enrollment 1186 ENTITY_NAME
NYSED_SRC2022 Postsecondary_Enrollment 1186 YEAR
NYSED_SRC2022 Postsecondary_Enrollment 1186 MEMBERSHIP_DESC
NYSED_SRC2022 Postsecondary_Enrollment 1186 SUBGROUP_NAME
NYSED_SRC2022 Postsecondary_Enrollment 1186 TOTAL_GRAD_COUNT
NYSED_SRC2022 Postsecondary_Enrollment 1186 NYS_PUB_2_YR_CNT
NYSED_SRC2022 Postsecondary_Enrollment 1186 PER_NYS_PUB_2_YR
NYSED_SRC2022 Postsecondary_Enrollment 1186 NYS_PUB_4_YR_CNT
NYSED_SRC2022 Postsecondary_Enrollment 1186 PER_NYS_PUB_4_YR
NYSED_SRC2022 Postsecondary_Enrollment 1186 NYS_PVT_2_YR_CNT
NYSED_SRC2022 Postsecondary_Enrollment 1186 PER_NYS_PVT_2_YR
NYSED_SRC2022 Postsecondary_Enrollment 1186 NYS_PVT_4_YR_CNT
NYSED_SRC2022 Postsecondary_Enrollment 1186 PER_NYS_PVT_4_YR
NYSED_SRC2022 Postsecondary_Enrollment 1186 OUT_2_YR_CNT
NYSED_SRC2022 Postsecondary_Enrollment 1186 PER_OUT_2_YR
NYSED_SRC2022 Postsecondary_Enrollment 1186 OUT_4_YR_CNT
NYSED_SRC2022 Postsecondary_Enrollment 1186 PER_OUT_4_YR
NYSED_SRC2022 Postsecondary_Enrollment 1186 SSMA_TimeStamp
NYSED_SRC2022 Teachers_Teaching_Out_of_Certification 1187 INSTITUTION_ID
NYSED_SRC2022 Teachers_Teaching_Out_of_Certification 1187 ENTITY_CD
NYSED_SRC2022 Teachers_Teaching_Out_of_Certification 1187 ENTITY_NAME
NYSED_SRC2022 Teachers_Teaching_Out_of_Certification 1187 YEAR
NYSED_SRC2022 Teachers_Teaching_Out_of_Certification 1187 NUM_TEACH_OC
NYSED_SRC2022 Teachers_Teaching_Out_of_Certification 1187 NUM_OUT_CERT
NYSED_SRC2022 Teachers_Teaching_Out_of_Certification 1187 PER_OUT_CERT
NYSED_SRC2022 Teachers_Teaching_Out_of_Certification 1187 TOT_OUT_CERT_LOW
NYSED_SRC2022 Teachers_Teaching_Out_of_Certification 1187 NUM_OUT_CERT_LOW
NYSED_SRC2022 Teachers_Teaching_Out_of_Certification 1187 PER_OUT_CERT_LOW
NYSED_SRC2022 Teachers_Teaching_Out_of_Certification 1187 TOT_OUT_CERT_HIGH
NYSED_SRC2022 Teachers_Teaching_Out_of_Certification 1187 NUM_OUT_CERT_HIGH
NYSED_SRC2022 Teachers_Teaching_Out_of_Certification 1187 PER_OUT_CERT_HIGH
NYSED_SRC2022 Teachers_Teaching_Out_of_Certification 1187 OUT_OF_CERT_DATA_REP_FLAG
NYSED_SRC2022 Teachers_Teaching_Out_of_Certification 1187 SSMA_TimeStamp
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 INSTITUTION_ID
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 ENTITY_CD
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 ENTITY_NAME
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 SUBGROUP_NAME
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 SUBJECT
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 COHORT
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 COHORT_COUNT
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 NTEST_COUNT
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 NTEST_%COHORT
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 TEST_COUNT
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 TEST_%COHORT
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 LEVEL1_COUNT
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 LEVEL1_%COHORT
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 LEVEL2_COUNT
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 LEVEL2_%COHORT
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 LEVEL3_COUNT
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 LEVEL3_%COHORT
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 LEVEL4_COUNT
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 LEVEL4_%COHORT
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 PROF_COUNT
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 PROF_%COHORT
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 TOTAL_EXEMPT
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 NUM_EXEMPT_NTEST
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 PCT_EXEMPT_NTEST
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 NUM_EXEMPT_TEST
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 PCT_EXEMPT_TEST
NYSED_SRC2022 Total_Cohort_Regents_Exams 1188 SSMA_TimeStamp